When use "if" and "elif", even though one of the "elif" does nothing, we cannot simply remove it.
Becasue it rules out some possibility for the following "elif".

a = [1,2,3]
a[-2:0] will give [] rather than [2,3]

a,b = 1,2
is much more efficient than
a = 1
b = 2

i!=j cannot substitute i<=j

** and ^ are very different!!!

n = 123456789
use (n%(10**(j+1)))//(10**j) to get the j-th digit

a = [[1]*4]*4
a[0][0] = 3
Be very cautious when apply * to list!

a = [1,2,3,4,5]
b = a
a
b.remove(3)
a

a = [1,2,3,4,5]
b = list(a)
a
b.remove(3)
a
b

nums[i], nums[nums[i] - 1] = nums[nums[i] - 1], nums[i]
-1 4 3 1
4 1 3 1

ls = [[1,2],[2,3],[5]]
sum(ls+[])
[1,2,2,3,5]